C:\Users\1197994\source\repos\tv3v\tv3v\obj\Debug\tv3v.csproj.AssemblyReference.cache
C:\Users\1197994\source\repos\tv3v\tv3v\obj\Debug\tv3v.Form1.resources
C:\Users\1197994\source\repos\tv3v\tv3v\obj\Debug\tv3v.Properties.Resources.resources
C:\Users\1197994\source\repos\tv3v\tv3v\obj\Debug\tv3v.csproj.GenerateResource.cache
C:\Users\1197994\source\repos\tv3v\tv3v\obj\Debug\tv3v.csproj.CoreCompileInputs.cache
C:\Users\1197994\source\repos\tv3v\tv3v\bin\Debug\tv3v.exe.config
C:\Users\1197994\source\repos\tv3v\tv3v\bin\Debug\tv3v.exe
C:\Users\1197994\source\repos\tv3v\tv3v\bin\Debug\tv3v.pdb
C:\Users\1197994\source\repos\tv3v\tv3v\obj\Debug\tv3v.exe
C:\Users\1197994\source\repos\tv3v\tv3v\obj\Debug\tv3v.pdb
C:\Users\1197994\source\repos\tv3v\tv3v\obj\Debug\tv3v.Graphics.resources
C:\Users\1197994\source\repos\tv3v\tv3v\bin\Debug\MaterialSkin.dll
C:\Users\1197994\source\repos\tv3v\tv3v\bin\Debug\ZedGraph.dll
C:\Users\1197994\source\repos\tv3v\tv3v\bin\Debug\ZedGraph.xml
C:\Users\1197994\source\repos\tv3v\tv3v\bin\Debug\de\ZedGraph.resources.dll
C:\Users\1197994\source\repos\tv3v\tv3v\bin\Debug\es\ZedGraph.resources.dll
C:\Users\1197994\source\repos\tv3v\tv3v\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\1197994\source\repos\tv3v\tv3v\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\1197994\source\repos\tv3v\tv3v\bin\Debug\it\ZedGraph.resources.dll
C:\Users\1197994\source\repos\tv3v\tv3v\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\1197994\source\repos\tv3v\tv3v\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\1197994\source\repos\tv3v\tv3v\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\1197994\source\repos\tv3v\tv3v\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\1197994\source\repos\tv3v\tv3v\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\1197994\source\repos\tv3v\tv3v\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\1197994\source\repos\tv3v\tv3v\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\1197994\source\repos\tv3v\tv3v\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\1197994\source\repos\tv3v\tv3v\obj\Debug\tv3v.csproj.CopyComplete
C:\Users\1197994\source\repos\tv3v\tv3v\obj\Debug\tv3v.Гипотеза.resources
D:\1197994\repos\tv3v\tv3v\bin\Debug\tv3v.exe.config
D:\1197994\repos\tv3v\tv3v\bin\Debug\tv3v.exe
D:\1197994\repos\tv3v\tv3v\bin\Debug\tv3v.pdb
D:\1197994\repos\tv3v\tv3v\bin\Debug\MaterialSkin.dll
D:\1197994\repos\tv3v\tv3v\bin\Debug\ZedGraph.dll
D:\1197994\repos\tv3v\tv3v\bin\Debug\ZedGraph.xml
D:\1197994\repos\tv3v\tv3v\bin\Debug\de\ZedGraph.resources.dll
D:\1197994\repos\tv3v\tv3v\bin\Debug\es\ZedGraph.resources.dll
D:\1197994\repos\tv3v\tv3v\bin\Debug\fr\ZedGraph.resources.dll
D:\1197994\repos\tv3v\tv3v\bin\Debug\hu\ZedGraph.resources.dll
D:\1197994\repos\tv3v\tv3v\bin\Debug\it\ZedGraph.resources.dll
D:\1197994\repos\tv3v\tv3v\bin\Debug\ja\ZedGraph.resources.dll
D:\1197994\repos\tv3v\tv3v\bin\Debug\pt\ZedGraph.resources.dll
D:\1197994\repos\tv3v\tv3v\bin\Debug\ru\ZedGraph.resources.dll
D:\1197994\repos\tv3v\tv3v\bin\Debug\sk\ZedGraph.resources.dll
D:\1197994\repos\tv3v\tv3v\bin\Debug\sv\ZedGraph.resources.dll
D:\1197994\repos\tv3v\tv3v\bin\Debug\tr\ZedGraph.resources.dll
D:\1197994\repos\tv3v\tv3v\bin\Debug\zh-cn\ZedGraph.resources.dll
D:\1197994\repos\tv3v\tv3v\bin\Debug\zh-tw\ZedGraph.resources.dll
D:\1197994\repos\tv3v\tv3v\obj\Debug\tv3v.csproj.AssemblyReference.cache
D:\1197994\repos\tv3v\tv3v\obj\Debug\tv3v.Form1.resources
D:\1197994\repos\tv3v\tv3v\obj\Debug\tv3v.Гипотеза.resources
D:\1197994\repos\tv3v\tv3v\obj\Debug\tv3v.Graphics.resources
D:\1197994\repos\tv3v\tv3v\obj\Debug\tv3v.Properties.Resources.resources
D:\1197994\repos\tv3v\tv3v\obj\Debug\tv3v.csproj.GenerateResource.cache
D:\1197994\repos\tv3v\tv3v\obj\Debug\tv3v.csproj.CoreCompileInputs.cache
D:\1197994\repos\tv3v\tv3v\obj\Debug\tv3v.csproj.CopyComplete
D:\1197994\repos\tv3v\tv3v\obj\Debug\tv3v.exe
D:\1197994\repos\tv3v\tv3v\obj\Debug\tv3v.pdb
D:\1197994\repos\tv3v\tv3v\bin\Debug\MathNet.Numerics.dll
D:\1197994\repos\tv3v\tv3v\bin\Debug\System.ValueTuple.dll
D:\1197994\repos\tv3v\tv3v\bin\Debug\MathNet.Numerics.xml
D:\1197994\repos\tv3v\tv3v\bin\Debug\System.ValueTuple.xml
